{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Mart\'edn Helmut Dom\'ednguez \'c1lvarez\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf2 A01701813\
\pard\pardeftab720\qj\partightenfactor0

\fs20 \cf2 Bases de Datos\
19/Febrero/2018
\fs30 \
\
\pard\pardeftab720\qj\partightenfactor0

\fs26 \cf2 Crea un archivo llamado crear.sql con los cuatro comandos create correspondientes a cada tabla. \'a0 En el men\'fa 
\i Archivo-> Nuevo 
\i0 selecciona la opci\'f3n que se muestra en la figura siguiente:\
Ejecuta las instrucciones que contiene el archivo 
\i crear.sql \

\i0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \'bfQu\'e9 muestra la instrucci\'f3n? \
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf2 Muestra especificaciones de la tabla como columnas, tipos de dato y tama\'f1o de las entradas\
\
\pard\pardeftab720\qj\partightenfactor0

\b \cf2 \'bfQu\'e9 efecto tuvo esta acci\'f3n?\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf2 Ejecut\'f3 correctamente las cuatro tablas en un solo run. \
\
\pard\pardeftab720\qj\partightenfactor0

\b \cf2 \'bfQu\'e9 utilidad tiene esta manera de ejecutar los comandos de SQL?\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf2 Permite indicar varias instrucciones en un solo archivo.  Es sencillo de manejar y permite tener una mayor comprensi\'f3n de lo que haces.\
\
\pard\pardeftab720\qj\partightenfactor0

\b \cf2 \'bfQu\'e9 relaci\'f3n tienen con las tablas de la base de datos?\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf2 Los atributos coinciden con las columnas del archivo, as\'ed como el tipo de dato que contienen. Tambi\'e9n los nombres coinciden.\
\
\pard\pardeftab720\qj\partightenfactor0

\b \cf2 \'bfQu\'e9 relaci\'f3n tiene el contenido de este archivo (materiales.sql) con el formato en que se encuentran los datos en el archivo materiales.csv?\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf2 El formato coincide en los datos y columnas que se necesitan. Lo importamos en formato csv, que es una forma de representar las tablas como comas y saltos de l\'ednea. Las instrucciones en 
\i materiales.sql 
\i0 identifican estos s\'edmbolos y los usan como referencia para importar los datos correspondientes a cada campo\
\pard\pardeftab720\qj\partightenfactor0

\b \cf2 \
\'bfQu\'e9 sucedi\'f3?\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf2 Despleg\'f3 los datos que se encontraban en el csv que importamos del servidor\
\
\pard\pardeftab720\qj\partightenfactor0
\cf3 \ul \ulc2 Aclaraci\'f3n todos los datos se importan del servidor en materiales.sql, pues no se especifica si deb\'eda ser en documentos distintos.}