
:root {
    --font: arial;
    --primary-color: #fa0;
    --light: #eee;
}

* {
    box-sizing: border-box;
    margin: .5em 0;
}

header{
    background-color: powderblue ; 
    color: red;  
    text-align: center; 
    align-content: center; 
    padding: 10px;
}

@media(min-width:35em) {
    .col {
        display: table-cell;
    }
    .\31 {
        width: 5%;
    }
    .\33 {
        width: 22%;
    }
    .\34 {
        width: 30%;
    }
    .\35 {
        width: 40%;
    }
    .\32 {
        width: 15%;
    }
    .row {
        display: table;
        border-spacing: 1em 0;
    }
}

.w-100,
.row {
    width: 100%;
}

.card:focus,
hr {
    outline: 0;
    border: solid var(--primary-color);
}

.card,
pre {
    padding: 1em;
    border: solid var(--light);
}


a:hover,
.btn:hover {
    opacity: .6;
}


.c {
    max-width: 60em;
    padding: 1em;
    margin: auto;
    font: 1em/1.6 var(--font);
}



h3 {
    font: 300 2em var(--font);
}

h4 {
    font: 300 1.5em var(--font);
}

h2 {
    font: 300 2.2em var(--font);
}

h1 {
    font: 300 2.5em var(--font);
}

a {
    color: black;
    text-decoration: none;
}

.btn.primary {
    color: #fff;
    background: var(--primary-color);
    border: solid var(--primary-color);
}

pre {
    overflow: auto;
}


td,
th {
    padding: 1em;
    text-align: left;
    border-bottom: solid var(--light);
}

.btn {
    padding: 1em;
    letter-spacing: .1em;
    text-transform: uppercase;
    background: none;
    border: solid;
    font: .7em var(--font);
}

nav{
    padding: 1em;
    border: solid var(--light);
    width: 100%;
}
